<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css">
    <!-- Impor script kamu di sini -->
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
      <section><!--Search Book-->
        <form id="searchBook" data-testid="searchBookForm">
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" placeholder="Cari Buku"/>
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>
    </header>
    <main>
      <section><!--Book Form-->
        <form id="bookForm" data-testid="bookForm">
          <div><!--Title-->
            <label class="align" for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" placeholder="Masukkan judul"/>
          </div>
          <div><!--Author-->
            <label class="align" for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" placeholder="Masukkan nama penulis"/>
          </div>
          <div><!--Year-->
            <label class="align" for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" placeholder="Masukkan tahun terbit"/>
          </div>
          <div><!--Is Complete-->
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Tambah Buku Baru
          </button>
        </form>
      </section>

      <section><!--Incomplete Book List-->
        <h2>Belum selesai dibaca</h2>
        <div id="incompleteBookList" data-testid="incompleteBookList"></div>
      </section>

      <section><!--Complete Book List-->
        <h2>Selesai dibaca</h2>
        <div id="completeBookList" data-testid="completeBookList"></div>
      </section>
    </main>
  </body>
</html>
