* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f4f7fa;
    color: #333;
    margin: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 50px 0px;
}

main {
    display: flex;
    justify-content: center;
    gap: 50px;
}

label.align {
    display: inline-block;
    width: 50px;
    text-align: right;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="checkbox"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#completeBookList,
#incompleteBookList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

[data-testid="bookItem"] {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

[data-testid="bookItem"]:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

[data-testid="bookItemTitle"] {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

[data-testid="bookItemAuthor"],
[data-testid="bookItemYear"] {
    font-size: 14px;
    color: #666;
}

[data-testid="bookItem"] button {
    margin-right: 10px;
}

button[data-testid="bookItemIsCompleteButton"],
button[data-testid="bookItemDeleteButton"],
button[data-testid="bookItemEditButton"] {
    background-color: #28a745;
}

button[data-testid="bookItemIsCompleteButton"]:hover {
    background-color: #218838;
}

button[data-testid="bookItemDeleteButton"] {
    background-color: #dc3545;
}

button[data-testid="bookItemDeleteButton"]:hover {
    background-color: #c82333;
}

button[data-testid="bookItemEditButton"] {
    background-color: #ffc107;
    color: #333;
}

button[data-testid="bookItemEditButton"]:hover {
    background-color: #e0a800;
}

#searchBook {
    display: flex;
    flex-direction: row;
}

#searchBook input[type="text"] {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#searchBook button {
    padding: 10px;
    background-color: #17a2b8;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

#searchBook button:hover {
    background-color: #138496;
}

@media screen and (max-width: 720px) {
    body {
        font-size: 0.75rem;
    }

    main {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}